===Layout===
##########
#G G######
#   ######
#   ######
## #######
## ###   #
##E      #
## ###   #
## #######
#   ######
#   ######
#G G######
##########

===Abstraction===
##########
#222######
#222######
#222######
##c#######
##c###111#
##cccc11@#
##c###111#
##c#######
#333######
#333######
#333######
##########

@:button
c:corridor
1:button_room
2:upper_room
3:lower_room

===Behaviour===
##########
#aaa######
#aaa######
#aaa######
##a#######
##a###aaa#
##aaaaaaa#
##a###aaa#
##a#######
#aaa######
#aaa######
#aaa######
##########

a-up-[up:0.95, left:0.02, right:0.03]
a-down-[down:0.95, up:0.05]
a-left-[left:0.95, right:0.02, up:0.03]
a-right-[right:0.95, down:0.02, up:0.03]
