===Layout===

################################
#                              #
#                ########### G #
# E              ###########   #
################################

===Abstraction===

################################
#111111111111111122222222222222#
#1111111111111111###########222#
#1111111111111111###########222#
################################

1:lobby
2:office
3:vault

===Behaviour===

################################
#   2   3  1   3  2  3   2   2 #
#       3    3   ###########3G2#
# E 111   222  11########### 1 #
################################

1-up-[up:0.9, right:0.1]
1-down-[down:0.9, left:0.1]
1-left-[left:0.9, right:0.1]
1-down-[down:0.9, right:0.1]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.8, down:0.1, left:0.1]
3-left-[left:0.9, right:0.1]

===Rewards===

################################
#                              #
#           a    ###########   #
#                ###########   #
################################

a:20