===Layout===

#############################################
#         ##########  ##########            #
#  E      ##########  ##########    #     G #
#   ##                            #    #    #
#         ######################    #       #
#         ######################       G    #
#############################################

===Abstraction===

#############################################
#111111111##########44##########333333333333#
#111111111##########44##########3333#3333333#
#111##1111222222222222222222222233#3333#3333#
#111111111######################3333#3333333#
#111111111######################333333333333#
#############################################

1:entry_hall
2:corridor
3:toilet
4:office

===Behaviour===

#############################################
# 3 1 2   ##########11##########  2  3  1   #
# 2  1 3 2##########32########## 3  # 2   G #
# 1 ## 2 1  3    1    2  1    1   #1231#2   #
# 1 2     ###################### 2  # 1  1  #
# 3  3 3  ######################   1   G 2  #
#############################################

1-up-[up:0.9, right:0.1]
1-down-[down:0.9, left:0.1]
1-left-[left:0.9, right:0.1]
1-down-[down:0.9, right:0.1]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.8, down:0.1, left:0.1]
3-left-[left:0.9, right:0.1]
