===Layout===

####################################
#E           #######################
### ######## #######        G#######
### ########    T    ###############
### ######## ####### ###############
### ######## ####### ###############
###                     T###########
####################################

===Abstraction===

####################################
#111111111111#######################
###2########3#######777777778#######
###2########344444446###############
###2########3#######6###############
###2########3#######6###############
###5555555555555555555555###########
####################################


===Rewards===

####################################
#            #######################
### ########a#######   b     #######
### ########         ###############
###b######## ####### ###############
### ######## ####### ###############
###    b            a    ###########
####################################

b:10
a:20