===Layout===

###############################
#                             #
#                             #
#             #        G      #
#             #               #
#             #               #
#             #               #
#             #               #
#    E        #               #
#             #               #
#             #               #
#                             #
#                             #
###############################

===Abstraction===

###############################
#11111111111111111111111111111#
#11111111111111111111111111111#
#1111111111111#111111112111111#
#1111111111111#111111111111111#
#1111111111111#111111111111111#
#1111111111111#111111111111111#
#1111111111111#111111111111111#
#1111111111111#111111111111111#
#1111111111111#111111111111111#
#1111111111111#111111111111111#
#11111111111111111111111111111#
#11111111111111111111111111111#
###############################

1:floor
2:cookie

==Rewards==

###############################
#                             #
#           a  a              #
#        a    #   a           #
#             #     a         #
#     a       #               #
#             #     b         #
#    a        #      b        #
#             #   b           #
#     b       #   b           #
#             #     b         #
#       b b     b             #
#            b                #
###############################

a:10
b:15