===Layout===

####################################
#         #             #          #
#   E     #             #    G     #
#                       #          #
#         #             D          #
#         #             #          #
######D############DD#####D#########
#          #                #      #
#          D                D      #
#          D                #      #
#          #                #      #
####################################

===Abstraction===

####################################
#111111111#1111111111111#3333333333#
#111111111#1111111111111#3333333333#
#11111111111111111111111#3333333333#
#111111111#1111111111111D3333333333#
#111111111#1111111111111#3333333333#
######D############DD###############
#4444444444#5555555555555555#666666#
#4444444444D5555555555555555D666666#
#4444444444D5555555555555555#666666#
#4444444444#5555555555555555#666666#
####################################

===Behaviour===

####################################
#         #   1 3  2 1  #  1 1 2   #
#   1  2  # 1 2 2  3 2  #  3   2   #
#        3  3 1   3 2   #  3   1   #
#   1  3  # 1    1  2   D  3   1   #
#         #   1 3  1 2  #  2 1  1  #
######D############DD###############
#          #   1   1   2    # 1  1 #
#  1 2 3   D  1  2      2   D   G  #
#    2  3  D   3   1    1   # 2  1 #
#  2   3   #     2    3     #   3  #
####################################

1-up-[up:0.9, right:0.1]
1-down-[down:0.9, left:0.1]
1-left-[left:0.9, right:0.1]
1-down-[down:0.9, right:0.1]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.8, down:0.1, left:0.1]
3-left-[left:0.9, right:0.1]

===Rewards===

####################################
#         #             #          #
#  c      #             #          #
#       b               #          #
#   a     #     a       D          #
#         #             #          #
######D############DD###############
#          #       **       #      #
#          D                Dc     #
#    bb    D       bb       #   c  #
#          #                #      #
####################################

*:-2
a:1
b:2
c:3
