===Layout===

####################################
#         #             #          #
#   E     #             #          #
#         D             D          #
#         D             D          #
#         #             #          #
######D############DD#####D#####D###
#          #                #      #
#          D                D   G  #
#          D                #      #
#          #                #      #
####################################

===Abstraction===

####################################
#111111111#2222222222222#3333333333#
#111111111#2222222222222#3333333333#
#111111111D2222222222222D3333333333#
#111111111D2222222222222D3333333333#
#111111111#2222222222222#3333333333#
######D############DD#####D#####D###
#4444444444#5555555555555555#666666#
#4444444444D5555555555555555D666666#
#4444444444D5555555555555555#666666#
#4444444444#5555555555555555#666666#
####################################

===Behaviour===

####################################
#         #   1 3  2 1  #  1 1 2   #
#   1  2  # 1 2 2  3 2  #  3   2   #
#         D   1   3 2   D  3   1   #
#   1  3  D 1    1  2   D  3   1   #
#         #   1 3  1 2  #  2 1  1  #
######D############DD#####D#####D###
#          #   1   1   2    # 1  1 #
#  1 2 3   D  1  2      2   D   G  #
#    2  3  D   3   1    1   # 2  1 #
#  2   3   #     2    3     #   3  #
####################################

1-up-[up:0.9, right:0.1]
1-down-[down:0.9, left:0.1]
1-left-[left:0.9, right:0.1]
1-down-[down:0.9, right:0.1]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.8, down:0.1, left:0.1]
3-left-[left:0.9, right:0.1]

===Rewards===

####################################
#         #   a    c    #    *     #
#    a    #     a   *   #   a  a   #
#  a      D   a   c     D     *    #
#  *   *  D     c   *   D  c  c    #
#         #   c  *      #    c  b  #
######D############DD#####D#####D###
#     a    #   a     a   c  #  a   #
#  *    b  D a   a     c    D      #
#      a   D     b  c   a   #  a   #
#  * a     #  c      a      #   b  #
####################################

*:-2
a:1
b:3
c:5
