===Layout===

####################################
#E                ##################
################  ##################
################  ##################
################  ##################
################  ##################
################  ##################
################  ##################
################  ##################
################                 G##
################  ##################
################  ##################
####################################

===Abstraction===

####################################
#11111111111111122##################
################22##################
################22##################
################22##################
################22##################
################22##################
################22##################
################22##################
################223333333333333333##
################22##################
################22##################
####################################

1:lobby
2:office
3:vault


===Rewards===

####################################
#                 ##################
################  ##################
################  ##################
################  ##################
################a ##################
################  ##################
################  ##################
################  ##################
################         a        ##
################  ##################
################  ##################
####################################

a:20