===Layout===

#########
#   #   #
#   D  E#
#   #   #
##D######
#   # G #
#   D   #
#   #   #
#########

===Abstraction===

#########
#111#222#
#111D222#
#111#222#
##D######
#333#444#
#333D444#
#333#444#
#########

===Behaviour===

#########
#1  # 3 #
# 2 D  E#
#1  # 2 #
##D######
# 1  #2 #
#   D   #
# 2 #3  #
#########

1-up-[up:0.75, right:0.25]
1-down-[down:0.75, right:0.25]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.7, down:0.2, left:0.1]

===Rewards===

#########
# a #   #
# a D   #
#*  #   #
##D######
#   #   #
# b D   #
#*  # *c#
#########

a:1
b:2
c:3
*:-5
