===Layout===

##################################
#         #####          #### G  #
#  E  #             ##         ###
#           #       ##         ###
##################################

===Abstraction===

##################################
#112222111#####1111111111####1111#
#22222#2212244444222##444444444###
#33311133333#5553555##333333333###
##################################

===Behaviour===

##################################
#   11  1 #####  1  2   2 ####1  #
#  E  #  2    2  1  3 ##   3  2###
# 2    3   # 1      ##  4      ###
##################################

1-up-[up:0.9, right:0.1]
1-down-[down:0.9, left:0.1]
1-left-[left:0.9, right:0.1]
1-down-[down:0.9, right:0.1]
2-left-[left:0.8, up:0.1, down:0.1]
3-right-[right:0.8, down:0.1, left:0.1]
3-left-[left:0.9, right:0.1]

